USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_NAME=theoden
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
RESTART_ON_FAILURE=false
RESET_CLUSTER_DELAY=360
CHECK_CLUSTER_STATE=false