rmaudit=starling_rm_audit
hcataudit=starling_hcat_audit
hiveserver=starling_hs_audit
rmsumm=starling_rm_summary
nnaudit=starling_fs_audit
jobsumm=starling_job_summary
jobhist=starling_jobs
fsimage=starling_fs_blocks,starling_fs_entries,starling_fs_namespaces