#############################################################################
# Cluster, NameNode, ResourceManager mappings     							#
# While one can get the node details on the cluster that you are currently  #
# on, but should one require details for other clusters, then this info     #
# will be handy																#
#############################################################################
aragorn.namenode = http://gsbl90825.blue.ygrid.yahoo.com:50070
aragorn.resourcemanager = http://gsbl90828.blue.ygrid.yahoo.com:8088

argentum.namenode = http://flubber-alias104n02.blue.ygrid.yahoo.com:50070
argentum.resourcemanager = http://gsbl90678.blue.ygrid.yahoo.com:8088

betty.namenode = http://gsbl90180.blue.ygrid.yahoo.com:50070
betty.resourcemanager = http://gsbl90182.blue.ygrid.yahoo.com:8088

boromir.namenode = http://gsbl90500.blue.ygrid.yahoo.com:50070 	
boromir.resourcemanager = http://gsbl90508.blue.ygrid.yahoo.com:8088

cairo.namenode = http://gsbl90037.blue.ygrid.yahoo.com:50070
cairo.resourcemanager = http://gsbl90031.blue.ygrid.yahoo.com:8088

densea.namenode= http://dense20.blue.ygrid.yahoo.com:50070
densea.resourcemanager=http://dense18.blue.ygrid.yahoo.com:8088

denseb.namenode = http://gsbl90101.blue.ygrid.yahoo.com:50070
denseb.resourcemanager=http://dense39.blue.ygrid.yahoo.com:8088

densec.namenode = http://flubber-alias104n03.blue.ygrid.yahoo.com:50070
densec.resourcemanager=http://dense09.blue.ygrid.yahoo.com:8088

densed.namenode = http://gsbl90883.blue.ygrid.yahoo.com:50070
densed.resourcemanager=http://dense30.blue.ygrid.yahoo.com:8088

elrond.namenode=http://gsbl90566.blue.ygrid.yahoo.com:50070
elrond.resourcemanager=http://gsbl90568.blue.ygrid.yahoo.com:8088

eomer.namenode=http://gsbl90629.blue.ygrid.yahoo.com:50070
eomer.resourcemanager=http://gsbl90626.blue.ygrid.yahoo.com:8088

faramir.namenode=http://gsbl90311.blue.ygrid.yahoo.com:50070
faramir.resourcemanager=http://gsbl90318.blue.ygrid.yahoo.com:8088

grima.namenode=http://gsbl90639.blue.ygrid.yahoo.com:50070
grima.resourcemanager=http://gsbl90638.blue.ygrid.yahoo.com:8088

hbasetan1.namenode=http://gsta90278.tan.ygrid.yahoo.com:50070
hbasetan1.resourcemanager=http://jtta00065.tan.ygrid.yahoo.com:8088

mallard.namenode= http://fsbl295n00.blue.ygrid.yahoo.com:50070
mallard.resourcemanager=http://fsbl295n10.blue.ygrid.yahoo.com:8088

merry.namenode=http://gsbl90921.blue.ygrid.yahoo.com:50070
merry.resourcemanager=http://gsbl90928.blue.ygrid.yahoo.com:8088

omegab.namenode=http://gsbl90768.blue.ygrid.yahoo.com:50070
omegab.resourcemanager=http://gsbl90765.blue.ygrid.yahoo.com:8088

omegag.namenode=http://gsbl90120.blue.ygrid.yahoo.com:50070
omegag.resourcemanager=http://gsbl90121.blue.ygrid.yahoo.com:8088

omegah.namenode=http://gsbl90200.blue.ygrid.yahoo.com:50070
omegah.resourcemanager=http://gsbl90202.blue.ygrid.yahoo.com:8088

omegaf.namenode=http://gsbl90880.blue.ygrid.yahoo.com:50070
omegaf.resourcemanager=http://gsbl90062.blue.ygrid.yahoo.com:8088

omegak.namenode=http://gsbl90366.blue.ygrid.yahoo.com:50070
omegak.resourcemanager=http://gsbl90376.blue.ygrid.yahoo.com:8088

omegan.namenode=http://gsbl90953.blue.ygrid.yahoo.com:50070
omegan.resourcemanager=http://gsbl90990.blue.ygrid.yahoo.com:8088

omegam.namenode=http://gsbl90478.blue.ygrid.yahoo.com:50070
omegam.resourcemanager=http://gsbl90475.blue.ygrid.yahoo.com:8088

omegas.namenode=http://gsbl90741.blue.ygrid.yahoo.com:50070
omegas.resourcemanager=http://gsbl90748.blue.ygrid.yahoo.com:8088

omegavi.namenode=http://gsbl90409.blue.ygrid.yahoo.com:50070
omegavi.resourcemanager=http://gsbl90408.blue.ygrid.yahoo.com:8088

shelob.namenode=http://gsbl90799.blue.ygrid.yahoo.com:50070
shelob.resourcemanager=http://gsbl90798.blue.ygrid.yahoo.com:8088

theoden.namenode=http://gsbl90269.blue.ygrid.yahoo.com:50070
theoden.resourcemanager=http://gsbl90261.blue.ygrid.yahoo.com:8088

sam.namenode= http://gsbl90199.blue.ygrid.yahoo.com:50070
sam.resourcemanager=http://gsbl90198.blue.ygrid.yahoo.com:8088

wigeon.namenode= http://fsbl294n24.blue.ygrid.yahoo.com:50070
wigeon.resourcemanager=http://fsbl294n32.blue.ygrid.yahoo.com:8088

wilma.namenode http://gsbl90439.blue.ygrid.yahoo.com:50070
wilma.resourcemanager=http://gsbl90438.blue.ygrid.yahoo.com:8088

opengreen.namenode http://opengreen2.ygridvm.yahoo.com:50070
opengreen.resourcemanager=http://opengreen1.ygridvm.yahoo.com:8088

openorange.namenode http://openorange2.ygridvm.yahoo.com:50070
openorange.resourcemanager=http://openorange1.ygridvm.yahoo.com:8088

openred.namenode http://openred2.ygridvm.yahoo.com:50070
openred.resourcemanager=http://openred1.ygridvm.yahoo.com:8088

opendark.namenode http://opendark2.ygridvm.yahoo.com:50070
opendark.resourcemanager=http://opendark1.ygridvm.yahoo.com:8088
