###
#
# YAHOO!
#
# GDM console restart for HTF, yinst create configuration file
#
###

###
# Metadata Variables
###
PRODUCT_NAME = htf_gdm_console_restart
VERSION = 1.0
SHORT_DESC = GDM console restart package for Hadoop QE automation framework.
LONG_DESC = GDM console restart package for Hadoop QE automation framework.
CUSTODIAN = champaign-hadoop-qe-team@yahoo-inc.com \
  http://yo/framework
PACKAGE_OS_SPECIFIC = no 
OWNER = root
GROUP = wheel
PERM = 0444

###
# Installed packages
###
file 0755 - - etc/htf_gdm_console_restart/conf/ ./restart_console.sh
file 0755 - - etc/htf_gdm_console_restart/conf/ ./gdm_update_facet_properties

###
# YINST Directives
###

YINST start 1 /home/y/etc/htf_gdm_console_restart/conf/restart_console.sh

YINST bug-component HadoopQE
YINST bug-product $(PRODUCT_NAME)
YINST post-install echo $YINST_INSTALLER successfully installed $(PRODUCT_NAME)