USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_NAME=omegab
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
MULTI_CLUSTER=client
MULTI_CLUSTER_SERVER=gwbl2005.blue.ygrid.yahoo.com
MULTI_CLUSTER_PORT=4444
MULTI_CLUSTER_CLIENT_SESSION_TIMEOUT = 180