USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_NAME=cairo
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
MULTI_CLUSTER=server
MULTI_CLUSTER_PORT=4444
MULTI_CLUSTER_SERVER_SESSION_TIMEOUT = 180