dim_com_market - verbose - - - - format - -
dim_com_market mrkt_sid - - 1 - - varchar(19) - "ends '\001'"
dim_com_market mrkt_abbr - - - - - varchar(15) - "ends '\001'"
dim_com_market mrkt_name - - - - - varchar(150) - "ends '\001'"
dim_com_market mrkt_key - - - - - varchar(150) - "ends '\001'"
dim_com_market mrkt_internal_date - - - - - varchar(19) - "ends '\001'"
dim_com_market mrkt_external_date - - - - - varchar(19) - "ends '\001'"
dim_com_market mrkt_timezone_name - - - - - varchar(150) - "ends '\001'"
dim_com_market mrkt_timezone_flag - - - - - varchar(150) - "ends '\001'"
dim_com_market mrkt_currency_type - - - - - varchar(150) - "ends '\001'"
dim_com_market mrkt_market_min_bid - - - - - float - "ends '\001'"
dim_com_market mrkt_conv_to_usd - - - - - float - "ends '\001'"
dim_com_market mrkt_max_bid - - - - - float - "ends '\001'"
dim_com_market mrkt_default_lang - - - - - integer - "ends '\001'"
dim_com_market mrkt_default_lang_desc - - - - - varchar(150) - "ends '\001'"
dim_com_market last_update_date - - - - - varchar(150) - "ends '\001'"
dim_com_market created_date - - - - - varchar(150) - "ends '\001'"
dim_com_market mrkt_has_dm_flag - - - - - integer - "ends '\001'"
dim_com_market mrkt_currency_type_sid - - - - - integer - "ends newline"
dim_com_market bogus_name - - - - - varchar(150) - "ends '\001'"