# VERSION: webma.conf 107.0
#
# config:
# webma_yell_data_config.ignore_whitespace=yes
# webma_yell_data_config.alphabet_concat_mode=std

##
## webma.conf - WebMA configuration file for libyell
##                                                            
##      YELL VERSION:  (6.4.0 *)
##      WebMA VERSION: (3.9.0 *)
##

#=============================================================
# Dictionary Names for Yell Library:
# Give an absolete path/file name for WebMA dictionaries
#=============================================================

CONF_EXT1         = ON
CONF_CODE         = UTF-8
INPUT_CODE        = UTF-16LE
OUTPUT_CODE       = UTF-16LE

# note: vma_main3.dic.cctab, vma_main3.dic.pcdata and vma_main3.dic.unk file 
#       should be in same place with vma_main3.dic
DIC_VMA_MAIN      = ../../../libdata/webma2/vma_main3.dic
DIC_VTERM_MAIN    = ../../../libdata/webma2/yrg_main3.shm.vcano
#
# DIC_VTERM_MAIN  = ./libdata/webma2/yrg_main3.shm
# DIC_VTERM_MAIN  = ./libdata/webma2/yrg_main3.shm.bestpath
#
DIC_VMA_USR1      = ../../../libdata/yell/webma/vma_user1.dic
DIC_VTERM_USR1    = ../../../libdata/yell/webma/vtm_user1.dic


TERM_YURAGI       = ON
TERM_DOGIGO       = ON
TERM_KUGIRI       = ON
TERM_KGRYRG       = ON

SEPARATE_COUNTER  = ON
SEPARATE_KANSUUJI = ON

DONT_IGNORE_WS    = OFF
PUT_IGNOREDCODE   = OFF
SKIPPEDCODE_INF   = OFF

NORM_SHUUSIKEI    = ON
TERM_ADD_GOBI     = ON
READ_ADD_GOBI     = ON

TAIL_OF_SENTENCE  = 。、
VMA_DIC_SHARED    = ON
BUFFER_SIZE       = 2048

CONF_CAT_EXT         = 1
CAT1_KATAKANA_MODE   = 2
CAT1_KATAKANA_THRESHOLD = 0
CAT1_KATAKANA_SEP_IGNORED_CHARS = " 　\t"


# ------ (END OF CONFIG) ------