#########################################################
# This section is for testing the WordCountAPIJob class #
#########################################################
# runing time set up
wordcountAPI.runMin = 5
wordcountAPI.runHour = 0
wordcountAPI.runDay= 0
# the number of queues to submit wc jobs to
wordcountAPI.queueNum = 12
# the number of jobs to submit to each queue
wordcountAPI.jobNum = 5

###################################################
# This section is for running TestDurability Test #
###################################################
# runing time set up
Durability.runMin = 0
Durability.runHour = 1
Durability.runDay = 3
# the number of queues to submit wc jobs to
Durability.queueNum = 12
# the number of jobs to submit to each queue
Durability.jobNum = 10

###################################################
# This section is for running TestMultiQueue Test #
###################################################
# runing time set up
Multiqueue.runMin = 0
Multiqueue.runHour = 12
Multiqueue.runDay = 0

#for test TestDurability_TestHdfsUsage
RandomWriterAPI.TargetLevel   = 0
RandomWriterAPI.JobNum        = 11000
RandomWriterAPI.MAPS_PER_HOST = 10
RandomWriterAPI.BYTES_PER_MAP = 10
