#########################################################
# This section is for testing the WordCountAPIJob class #
#########################################################
# running time set up
wordcountAPI.runMin = 20
wordcountAPI.runHour = 0
wordcountAPI.runDay= 0
# the number of queues to submit wc jobs to
wordcountAPI.queueNum = 12
# the number of jobs to submit to each queue
wordcountAPI.jobNum = 100

###################################################
#   This section is for running durability Test   #
###################################################
# running time set up
Durability.runMin = 20
Durability.runHour = 0
Durability.runDay = 0
# the number of queues to submit wc jobs to
Durability.queueNum = 12
# the number of jobs to submit to each queue
Durability.jobNum = 10

###################################################
# This section is for running TestMultiQueue Test #
###################################################
# running time set up
Multiqueue.runMin = 10
Multiqueue.runHour = 0
Multiqueue.runDay = 0
Multiqueue.queueNum = 12
Multiqueue.jobNum = 10

###################################################
# This section is for running TokenRenewal Tests  #
###################################################
# running time set up
TokenRenewal.runMin = 30
TokenRenewal.runHour = 0
TokenRenewal.runDay = 0
TokenRenewal.each.runMin = 10
TokenRenewal.each.runHour = 0
TokenRenewal.each.runDay = 0
#TokenRenewal.hdfsNode = gsbl90628.blue.ygrid.yahoo.com
TokenRenewal.input_string = Hello world! Let's run the token renewal tests!

###################################################
# This section is for  TestRandomWriterAPI Tests  #
###################################################
RandomWriterAPI.TargetLevel   = 0.9
RandomWriterAPI.JobNum        = 0
RandomWriterAPI.MAPS_PER_HOST = 10
RandomWriterAPI.BYTES_PER_MAP = 1000000000

###################################################
# This section is for  Stress Tests               #
###################################################
Stress.stressTimeToRunMinutes = 120
