# This property file is for testing the WordCountAPIJob class
# runing time set up
runMin=5
runHour=0
runDay=0
# the number of queues to submit wc jobs to
queueNum=12
# the number of jobs to submit to each queue
jobNum=5
