<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hw.webhdfs</groupId>
  <artifactId>webhdfs</artifactId>
  <version>0.0.1</version>
  <!--
    define profiles
  -->
  <profiles>
    <profile>
      <id>hadoop-1.x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>HADOOP_VERSION</name>
          <value>20</value>
        </property>
      </activation>
 <repositories>
    <repository>
      <id>default</id>
       <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>1.0.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hadoop-2.x</id>
      <activation>
        <property>
          <name>HADOOP_VERSION</name>
          <value>23</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>0.23.3-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>0.23.3-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>TODO_CONF_DIR</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration> 
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Maven Plugin Snapshots</name>
      <url>http://repository.apache.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>hw.wsfrm</groupId>
      <artifactId>wsfrm</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${user.dir}/wsfrm-0.0.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
