<project name="Example Ant Build with JaCoCo" default="report" xmlns:jacoco="antlib:org.jacoco.ant">
  
  <description>
    Ant build file for generating JaCoCo coverage report.
  </description>
  
  <property name="src.dir" location="${basedir}/data/src/" />
  <property name="result.dir" location="./target" />
  <property name="result.dir.report" location="${result.dir}/site/jacoco/hadoop" />
  <property name="result.exec.file" location="${result.dir}/jacoco.exec" />
  <property name="m2.repo" location="${user.home}/.m2/repository" />
  <property name="jacoco.version" value="0.6.2.201302030002" />
  <property name="hadoop.install" value="/Users/philips/hadoop-0.23.6" />
  <!--property name="hadoop.install" value="/home/gs/gridre/yroot.theoden/" /-->

  <!-- Import JaCoCo Ant tasks -->
  <!-- antlib.xml is in org.jacoco.ant-0.6.2-SNAPSHOT.jar -->
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
    <classpath path="${m2.repo}/org/jacoco/org.jacoco.ant/${jacoco.version}/org.jacoco.ant-${jacoco.version}.jar"/>
    <classpath path="${m2.repo}/org/jacoco/org.jacoco.core/${jacoco.version}/org.jacoco.core-${jacoco.version}.jar"/>
    <classpath path="${m2.repo}/org/jacoco/org.jacoco.report/${jacoco.version}/org.jacoco.report-${jacoco.version}.jar"/>
    <classpath path="${m2.repo}/org/ow2/asm/asm-all/4.1/asm-all-4.1.jar"/>
  </taskdef>
  
  <target name="clean">
    <delete dir="${result.dir.report}" />
  </target>
  
  <target name="merge">
    <jacoco:merge destfile="target/jacoco.exec">
      <fileset dir="data" includes="*.jacoco.exec"/>
    </jacoco:merge>
  </target>
  
  <target name="report" >
    <!-- Create coverage report -->

    <echo message="Extracting source files from ${hadoop.install} to ${src.dir}"/>
    <unjar dest="${src.dir}">
      <fileset dir="${hadoop.install}/" includes="**/hadoop-*sources.jar" followsymlinks="false"/>
    </unjar>

    <jacoco:report>
      <!-- This task needs the collected execution data and ... -->
      <executiondata>
	<file file="data/exec/resourcemanager.jacoco.exec" />
      </executiondata>
      
      <!-- the class files and optional source files ... -->
      <structure name="HadoopCore">
	<classfiles>
	  <fileset dir="${hadoop.install}/" followsymlinks="false">
	    <include name="**/hadoop*.jar"/>
	    <exclude name="**/*-test*.jar"/>
	    <!-- symlink target is missing -->
	    <exclude name="**/hadoop-gpl-compression.jar"/>
          </fileset>
	</classfiles>
	<sourcefiles encoding="UTF-8">
	  <fileset dir="${src.dir}"/>
	</sourcefiles>
      </structure>
      
      <!-- to produce reports in different formats. -->
      <html destdir="${result.dir.report}" />
      <xml destfile="${result.dir.report}/report.xml" />
      <csv destfile="${result.dir.report}/report.csv" />
    </jacoco:report>
  </target>
  
</project>

<!-- wikiui-01.dt.corp.gq1.yahoo.com Wed Apr 24 17:59:57 UTC 2013 -->
