###
#
# YAHOO!
#
# hadooptest yinst create configuration file
#
# 12/06/2012 - rbernota - Initial version.
#
###

###
# Metadata Variables
###
PRODUCT_NAME = hadooptest_framework
VERSION = `awk '/Version/ {print $2; exit}' README`
SHORT_DESC = An automation framework for Hadoop.
LONG_DESC = `cat README`
CUSTODIAN = champaign-hadoop-qe-team@yahoo-inc.com \
  http://twiki.corp.yahoo.com/view/Grid/HadooptestAutomationFramework
PACKAGE_OS_SPECIFIC = no 
OWNER = root
GROUP = wheel
PERM = 0444

###
# Installed packages
###
file - - - etc/hadooptest/java/lib/ ./target/hadooptest-1.0-SNAPSHOT.jar
file - - - etc/hadooptest/java/lib/ ./target/hadooptest-1.0-SNAPSHOT-tests.jar

###
# Dependencies
###
YINST requires pkg yjava_junit

###
# YINST Directives
###
YINST bug-component HadoopQE
YINST bug-product $(PRODUCT_NAME)
YINST post-install echo $YINST_INSTALLER successfully installed $(PRODUCT_NAME)
