USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
SPARK_BIN=/home/y/share/spark-1.0.0.1/bin/spark-class
SPARK_HOME=/home/y/share/spark-1.0.0.1/
SPARK_JAR=/home/y/share/spark-1.0.0.1/jars/spark-assembly-1.0.0.1-hadoop2.4.0.3.1405211906.jar
SPARK_EXAMPLES_JAR=/home/y/share/spark-1.0.0.1/jars/spark-examples-1.0.0.1-hadoop2.4.0.3.1405211906.jar
CHECK_CLUSTER_STATE=false
