USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
SPARK_BIN=/home/y/share/spark/bin/spark-class
SPARK_SUBMIT_BIN=/home/y/share/spark/bin/spark-submit
SPARK_HOME=/home/y/share/spark/
SPARK_JAR=/home/y/share/spark/lib/spark-assembly-1.5.0.0-hadoop2.6.0.16.1506060127.jar
SPARK_EXAMPLES_JAR=/home/y/share/spark/lib/spark-examples-1.5.0.0-hadoop2.6.0.16.1506060127.jar
CHECK_CLUSTER_STATE=false
