USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
SPARK_BIN=/home/y/share/spark-0.9.0.1/bin/spark-class
SPARK_HOME=/home/y/share/spark-0.9.0.1/
SPARK_JAR=/home/y/share/spark-0.9.0.1/jars/spark-assembly_2.10-0.9.0.1-hadoop2.jar
SPARK_EXAMPLES_JAR=/home/y/share/spark-0.9.0.1/jars/spark-examples_2.10-0.9.0.1.jar
CHECK_CLUSTER_STATE=false