PRODUCT_NAME = hadoopqa_headless_keys
TIME=`date +%s`
HOSTNAME=`hostname`
VERSION= `awk '/^Version [0-9_A-Z]/ {print $2; exit}' README`
VERSION = "$(VERSION).$(TIME)"
SHORT_DESC = Hadoopqa headless keys ykeykey access
LONG_DESC = `cat README`
CUSTODIAN = champaign-hadoop-qe-team@yahoo-inc.com http://twiki.corp.yahoo.com/view/Grid/HadoopQE
PACKAGE_OS_SPECIFIC = no
YINST bug-product HTF

PROD_DIR = libexec/$(PRODUCT_NAME)

#OWNER = hadoopqa

# set default ykeykey service type
YINST set svc_type prod

# make sure ykeykey support is installed
YINST requires pkg ykeykey
YINST requires pkg ykeykeyd
YINST requires pkg ykeykeyd_cert_mgmt
YINST requires pkg ykeykeyd_core
YINST requires pkg ykeykeyshared

# the ykeykey kgp file for hitusr_*
c 0644 - - conf/ykeykey/kgp/hadoop_us.qauser_passwords.kgp   ./hadoop_us.qauser_passwords.kgp.template  expand overwrite

