[KEY_GROUP/hadoop_us.qauser_passwords]
svc_type=$(svc_type)
svc_mode=DEKKEK
public=1

[KEY/hadoop_us.qauser_passwords/headless_user_hitusr_1]
user_acl=root,hitusr_1,hitusr_2,hitusr_3,hitusr_4,hadoopqa,hadoop_re
group_acl=hadoopqa

[KEY/hadoop_us.qauser_passwords/headless_user_hitusr_2]
user_acl=root,hitusr_1,hitusr_2,hitusr_3,hitusr_4,hadoopqa,hadoop_re
group_acl=hadoopqa

[KEY/hadoop_us.qauser_passwords/headless_user_hitusr_3]
user_acl=root,hitusr_1,hitusr_2,hitusr_3,hitusr_4,hadoopqa,hadoop_re
group_acl=hadoopqa

[KEY/hadoop_us.qauser_passwords/headless_user_hitusr_4]
user_acl=root,hitusr_1,hitusr_2,hitusr_3,hitusr_4,hadoopqa,hadoop_re
group_acl=hadoopqa

[KEY/hadoop_us.qauser_passwords/hitusr_1]
user_acl=root,hitusr_1,hitusr_2,hitusr_3,hitusr_4,hadoopqa,hadoop_re
group_acl=hadoopqa

[KEY/hadoop_us.qauser_passwords/hitusr_2]
user_acl=root,hitusr_1,hitusr_2,hitusr_3,hitusr_4,hadoopqa,hadoop_re
group_acl=hadoopqa

[KEY/hadoop_us.qauser_passwords/hadoop_re]
user_acl=root,hadoopqa,hadoop_re,tortuga,screwdrv
group_acl=hadoopqa
