[KEY_GROUP/hadoop_us.ranger]
svc_type=$(svc_type)
svc_mode=DEKKEK
public=1

[KEY/hadoop_us.ranger/ranger_audit_db_password]
user_acl=root,hadoopqa
group_acl=hadoopqa

[KEY/hadoop_us.ranger/ranger_db_password]
user_acl=root,hadoopqa
group_acl=hadoopqa

[KEY/hadoop_us.ranger/ranger_db_root_password]
user_acl=root,hadoopqa
group_acl=hadoopqa

[KEY/hadoop_us.ranger/ranger_keystore_password]
user_acl=root,hadoopqa
group_acl=hadoopqa

[KEY/hadoop_us.ranger/ranger_truststore_password]
user_acl=root,hadoopqa
group_acl=hadoopqa
