USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster

CHECK_CLUSTER_STATE=false
RESTART_ON_FAILURE=false
RESET_CLUSTER_DELAY=360

# If CLUSTER_NAME will not be passed via the command line arg 
# "-DCLUSTER_NAME=<cluster name>", uncomment the following line.
# CLUSTER_NAME=omeags

