nameNode=hdfs://axonitered-nn1.red.ygrid.yahoo.com:8020
jobTracker=axonitered-jt1.red.ygrid.yahoo.com:8032
sparkTag=spark_latest
wfRoot=spark-test-framework
wfSuite=spark_data_format_integration
oozie.libpath=/user/${user.name}/${wfRoot}/lib
oozie.wf.application.path=${nameNode}/user/${user.name}/${wfRoot}/oozie/${wfSuite}
