###
#
# YAHOO!
#
# GDM test setup yinst create configuration file
#
###

###
# Metadata Variables
###
PRODUCT_NAME = htf_gdm_setup
VERSION = 1.0
SHORT_DESC = GDM test setup package for Hadoop QE automation framework.
LONG_DESC = GDM test setup package for Hadoop QE automation framework.
CUSTODIAN = champaign-hadoop-qe-team@yahoo-inc.com \
  http://yo/framework
PACKAGE_OS_SPECIFIC = no 
OWNER = root
GROUP = wheel
PERM = 0444

###
# Installed packages
###
file - - - etc/htf_gdm_setup/conf/ ../htf-common/resources/gdm/conf/web.xml
file 0755 - - etc/htf_gdm_setup/conf/ ../htf-common/resources/gdm/conf/copy_web_xml.sh

###
# YINST Directives
###

YINST start 1 /home/y/etc/htf_gdm_setup/conf/copy_web_xml.sh

YINST bug-component HadoopQE
YINST bug-product $(PRODUCT_NAME)
YINST post-install echo $YINST_INSTALLER successfully installed $(PRODUCT_NAME)
