USER=hadoopqa
LOG_LEVEL=ALL
CLUSTER_TYPE=hadooptest.cluster.storm.YahooStormCluster
STORM_ARTIFACTS_DIR=/tmp/hadooptest-artifacts

STORM_TMP_DIR=/grid/0/tmp

DEFAULT_KEYTAB=/homes/hadoopqa/hadoopqa.dev.headless.keytab
DEFAULT_PRINCIPAL=hadoopqa@DEV.YGRID.YAHOO.COM

SECONDARY_KEYTAB=/etc/grid-keytabs/gstorm.ppoulosk.client.keytab
SECONDARY_PRINCIPAL=gstorm/ppoulosk@DEV.YGRID.YAHOO.COM

HDFS_KEYTAB=/etc/grid-keytabs/gstorm.storm.service.keytab
HDFS_PRINCIPAL=gstorm/fsbl350n13.blue.ygrid.yahoo.com@DEV.YGRID.YAHOO.COM
BLOBSTORE_DIR=/user/gstorm/storm/blobstore/

BLOB_SUPERUSER_KEYTAB=/etc/grid-keytabs/gstorm.ppoulosk.client.keytab
BLOB_SUPERUSER_PRINCIPAL=gstorm/ppoulosk@DEV.YGRID.YAHOO.COM

KAFKA_HOME=/home/y/share/kafka-0.8.2.1.7/bin/
KAFKA_BROKER_HOST_PORT_LIST=gsbl90786.blue.ygrid.yahoo.com:4443
KAFKA_ZOOKEEPER_HOST_PORT=gsbl90782.blue.ygrid.yahoo.com:4080
HADOOP_CLASSPATH=/grid/0/tmp/hadoop/omegam/home/gs/gridre/yroot.omegam/conf/hadoop/:/grid/0/tmp/hadoop/omegam/home/gs/gridre/yroot.omegam/share/hadoop//share/hadoop/common/lib/*:/grid/0/tmp/hadoop/omegam/home/gs/gridre/yroot.omegam/share/hadoop//share/hadoop/common/*:/grid/0/tmp/hadoop/omegam/home/gs/gridre/yroot.omegam/share/hadoop//share/hadoop/hdfs:/grid/0/tmp/hadoop/omegam/home/gs/gridre/yroot.omegam/share/hadoop//share/hadoop/hdfs/lib/*:/grid/0/tmp/hadoop/omegam/home/gs/gridre/yroot.omegam/share/hadoop//share/hadoop/hdfs/*
