USER=hadoopqa
LOG_LEVEL=INFO
CLUSTER_TYPE=hadooptest.cluster.storm.YahooStormCluster
STORM_ARTIFACTS_DIR=/tmp/hadooptest-artifacts
STORM_TMP_DIR=/grid/0/tmp

KAFKA_INSTALL_DIR=/home/y/

DEFAULT_KEYTAB=/homes/hadoopqa/hadoopqa.dev.headless.keytab
DEFAULT_PRINCIPAL=hadoopqa@DEV.YGRID.YAHOO.COM

SECONDARY_KEYTAB=/etc/grid-keytabs/gstorm.ppoulosk.client.keytab
SECONDARY_PRINCIPAL=gstorm/ppoulosk@DEV.YGRID.YAHOO.COM

TMP_HDFS_OUTPUT=hdfs://gsbl90741.blue.ygrid.yahoo.com:8020/tmp/stormTestOutput/
HDFS_KEYTAB=/etc/grid-keytabs/gstorm.storm.service.keytab
HDFS_PRINCIPAL=gstorm/fsbl350n13.blue.ygrid.yahoo.com@DEV.YGRID.YAHOO.COM
BLOBSTORE_DIR=/user/gstorm/storm/blobstore/

BLOB_SUPERUSER_KEYTAB=/etc/grid-keytabs/gstorm.ppoulosk.client.keytab
BLOB_SUPERUSER_PRINCIPAL=gstorm/ppoulosk@DEV.YGRID.YAHOO.COM

BLOB_SETUP_HDFS_HOST=fsbl350n13.blue.ygrid.yahoo.com
BLOB_SETUP_HDFS_CMD=/grid/0/tmp/hadoop/omegas/mkuserdir.sh

HADOOP_CLASSPATH=/grid/0/tmp/hadoop/omegas/home/gs/gridre/yroot.omegas/conf/hadoop/:/grid/0/tmp/hadoop/omegas/home/gs/gridre/yroot.omegas/share/hadoop//share/hadoop/common/lib/*:/grid/0/tmp/hadoop/omegas/home/gs/gridre/yroot.omegas/share/hadoop//share/hadoop/common/*:/grid/0/tmp/hadoop/omegas/home/gs/gridre/yroot.omegas/share/hadoop//share/hadoop/hdfs:/grid/0/tmp/hadoop/omegas/home/gs/gridre/yroot.omegas/share/hadoop//share/hadoop/hdfs/lib/*:/grid/0/tmp/hadoop/omegas/home/gs/gridre/yroot.omegas/share/hadoop//share/hadoop/hdfs/*

WORDCOUNT_THRESHOLD=123

KAFKA_HOME=/home/y/share/kafka/bin/
KAFKA_BROKER_HOST_PORT_LIST=gsbl90786.blue.ygrid.yahoo.com:9092
KAFKA_ZOOKEEPER_HOST_PORT=gsbl90782.blue.ygrid.yahoo.com:4080
KAFKA_KEYTAB=/etc/grid-keytabs/kafkafsbl350n10.dev.service.keytab
KAFKA_PRINCIPAL=kafka/fsbl350n10.blue.ygrid.yahoo.com@DEV.YGRID.YAHOO.COM
KAFKA_CLIENT_JAAS=/etc/grid-keytabs/kafka_client_jaas.conf
KAFKA_AUTO_JAAS=/etc/grid-keytabs/jaas_auto_kafka.conf

CLUSTER_CONF=/homes/hadoopqa/hadooptest_storm_conf/flubber_blue.yaml
PACEMAKER_PRINCIPAL=gstorm/fsbl350n13.blue.ygrid.yahoo.com@DEV.YGRID.YAHOO.COM
