#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 31 15:09:33 CDT 2014
maven-metadata-local\ central\ mirror.xml.lastUpdated=1396296573017
