#/bin/sh

#################################################################################
# Insert a new bundle yaml file in the release_bundles git repo
# Required Parameters:  dist_tag
# USAGE:
# $ ./generate_bundle <dist_tag>
#
#################################################################################
# ${meta get parameters.TEST_TAG.value} ${meta get UPSTREAM.YINST_FREEZE_VERSION}

dist_tag=$(meta get parameters.TEST_TAG.value)
tgz_version=$(meta get YINST_FREEZE_VERSION)
jdk_version=`cat cicd/JDK_FREEZE_VERSION`
# [[ -z $tgz_version ]] && tgz_version=$(meta get parameters.TGZ_VERSION.value)

if [[ -z "$tgz_version" ]];then
   echo "TGZ VERSION is empty!"
   exit -1
fi

if [[ -z "$jdk_version" ]];then
   echo "JDK VERSION is empty!"
   exit -1
fi

if [[ -z $dist_tag ]];then
  echo "dist_tag argument provided is empty!"
  echo "Usage: $0: <dist_tag> "
  exit -1
fi

if [[ ! -f "/home/y/bin/dist_tag" ]]; then
   echo "Installing dist_tools..."
   # ideally we should not run into this situation
   yinst i dist_tools -br test
fi

component=hadoop
dist_tag_output="${SD_ARTIFACTS_DIR}/packages.txt"
BD_REPO="git@git.ouroath.com:hadoop-deployments/release_bundles.git"
TS=`date -u +%Y%m%d%H%M%S`
serial=${serial:=$TS}
GIT_DIR=release_bundles.$TS
git clone $BD_REPO $GIT_DIR
cd $GIT_DIR
echo "Generating bundle from $dist_tag ..."
/home/y/bin/dist_tag list $dist_tag > ${dist_tag_output}
if [ $? -eq 1 ]; then
   echo "ERROR! Unable to list dist tag!"
   exit
fi

bundle_file="$component/$component-$serial.yaml"
set +x
cat > $bundle_file << EOF
---
doc: This file is auto generated for $component
packages:
EOF

# e.g echo "HadoopConfigtitanred-2.8.5.30.2003161440 (test rhel-6.x)" | cut -d ' ' -f1 | cut -d'-' -f2
while IFS= read -r line; do
  pkg=`echo $line | cut -d ' ' -f1 | cut -d'-' -f1`
  version=`echo $line | cut -d ' ' -f1 | cut -d'-' -f2`
  echo "$pkg: $version"
  echo "  - label: $pkg" >> $bundle_file
  echo "    version: $version" >> $bundle_file
done < ${dist_tag_output}

# Add hadoop tgz versions
echo "  - label: tgz_version" >> $bundle_file
echo "    version: $tgz_version" >> $bundle_file

# Add JDK tgz versions
echo "  - label: jdk_version" >> $bundle_file
echo "    version: $jdk_version" >> $bundle_file
#################################################################################
# Commit the new bundle file to the release_bundles git repo
# Use the hadoopqe user to ensure the pipeline is triggered
#################################################################################
cp $bundle_file ${PUBLISH_DIR}
if [[ -f "$bundle_file" ]]; then
  echo "--> Commit the new bundle file '$bundle_file':"
  set -x
  cat $bundle_file
  pwd
  git config --global user.name hadoopqe
  git status
  git add $bundle_file
  git commit -a -m "Add latest bundle $serial file for $component from ${SD_PROJECT}."
  git remote -v
  git push origin master
  RC=$?
  set +x
  if [ $RC -ne 0 ]; then
      echo "git push bundle to release_bundles repo failed!!!"
      exit $RC
  fi
fi
