USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_NAME=faramir
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster

GDM_ONLY=true

GDM_CONSOLE_NAME=opengdm1blue-n1.blue.ygrid.yahoo.com
GDM_CONSOLE_PORT=9999
GDM_PREFIX=CI
GDM_ACQ_CLUSTER=qe9blue
GDM_REPL_CLUSTER=qe6blue
