USER=hadoopqa
LOG_LEVEL=DEBUG
CLUSTER_NAME=gdmtestcluster
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster

GDM_ONLY=true

GDM_REMOTE_DFS_NAMENODE=http://gsbl90639.blue.ygrid.yahoo.com:50070