USER=hadoopqa
LOG_LEVEL=TRACE
CLUSTER_NAME=omegag
CLUSTER_TYPE=hadooptest.cluster.hadoop.fullydistributed.FullyDistributedCluster
SPARK_BIN=/home/y/share/spark-0.8.1.2/spark-class
SPARK_HOME=/home/y/share/spark-0.8.1.2/
SPARK_JAR=/home/y/share/spark-0.8.1.2/jars/spark-assembly_2.9.3-0.8.1.2-hadoop0.23.jar
SPARK_EXAMPLES_JAR=/home/y/share/spark-0.8.1.2/jars/spark-examples_2.9.3-0.8.1.2.jar